In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

pd.set_option('max_columns', 50)
%matplotlib inline

In [3]:
pd.read_table?

In [4]:
u_url = 'https://raw.githubusercontent.com/jayantabh/Pandas_Practice_Tutorials/master/data/ml-100k/u.user'
u_cols = ['user_id', 'age', 'sex', 'occupation', 'zip_code']
users = pd.read_table(u_url, sep='|', names=u_cols, encoding='latin-1')

r_url = 'https://raw.githubusercontent.com/jayantabh/Pandas_Practice_Tutorials/master/data/ml-100k/u.data'
r_cols = ['user_id', 'movie_id', 'rating', 'unix_timestamp']
ratings = pd.read_csv(r_url, sep='\t', names=r_cols, encoding='latin-1')

# the movies file contains columns indicating the movie's genres
# load the first five columns of the file with usecols
m_url = 'https://raw.githubusercontent.com/jayantabh/Pandas_Practice_Tutorials/master/data/ml-100k/u.item'
m_cols = ['movie_id', 'title', 'release_date', 'video_release_date', 'imdb_url']
movies = pd.read_table(m_url, sep='|', names=m_cols, usecols=range(5), encoding='latin-1')

In [7]:
movies.head()

,movie_id,title,release_date,video_release_date,imdb_url
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995)

In [18]:
movies.info()
print(movies)
print(movies.ix[1].movie_id)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1682 entries, 0 to 1681
Data columns (total 5 columns):
movie_id              1682 non-null int64
title                 1682 non-null object
release_date          1681 non-null object
video_release_date    0 non-null float64
imdb_url              1679 non-null object
dtypes: float64(1), int64(1), object(3)
memory usage: 65.8+ KB
      movie_id                                              title  \
0            1                                   Toy Story (1995)
1            2                                   GoldenEye (1995)
2            3                                  Four Rooms (1995)
3            4                                  Get Shorty (1995)
4            5                                     Copycat (1995)
5            6  Shanghai Triad (Yao a yao yao dao waipo qiao) ...
6            7                              Twelve Monkeys (1995)
7            8                                        Babe (1995)
8            9                            Dead Man Walking (1995)
9           10                                 Richard III (1995)
10          11                               Seven (Se7en) (1995)
11          12                         Usual Suspects, The (1995)
12          13                            Mighty Aphrodite (1995)
13          14                                 Postino, Il (1994)
14          15                          Mr. Holland's Opus (1995)
15          16                 French Twist (Gazon maudit) (1995)
16          17                         From Dusk Till Dawn (1996)
17          18                          White Balloon, The (1995)
18          19                              Antonia's Line (1995)
19          20                          Angels and Insects (1995)
20          21                      Muppet Treasure Island (1996)
21          22                                  Braveheart (1995)
22          23                                 Taxi Driver (1976)
23          24                         Rumble in the Bronx (1995)
24          25                               Birdcage, The (1996)
25          26                      Brothers McMullen, The (1995)
26          27                                    Bad Boys (1995)
27          28                                   Apollo 13 (1995)
28          29                              Batman Forever (1995)
29          30                               Belle de jour (1967)
...        ...                                                ...
1652      1653  Entertaining Angels: The Dorothy Day Story (1996)
1653      1654                       Chairman of the Board (1998)
1654      1655                                  Favor, The (1994)
1655      1656                                 Little City (1998)
1656      1657                                      Target (1995)
1657      1658                      Substance of Fire, The (1996)
1658      1659                    Getting Away With Murder (1996)
1659      1660                                 Small Faces (1995)
1660      1661                                New Age, The (1994)
1661      1662                                 Rough Magic (1995)
1662      1663                            Nothing Personal (1995)
1663      1664                     8 Heads in a Duffel Bag (1997)
1664      1665                           Brother's Kiss, A (1997)
1665      1666                                        Ripe (1996)
1666      1667                              Next Step, The (1995)
1667      1668                          Wedding Bell Blues (1996)
1668      1669                           MURDER and murder (1996)
1669      1670                                     Tainted (1998)
1670      1671                          Further Gesture, A (1996)
1671      1672                                        Kika (1993)
1672      1673                                      Mirage (1995)
1673      1674                                  Mamma Roma (1962)
1674      1675                              Sunchaser, The (1996)
1675      1676                            War at Home, The (1996)
1676      1677                               Sweet Nothing (1995)
1677      1678                                  Mat' i syn (1997)
1678      1679                                   B. Monkey (1998)
1679      1680                               Sliding Doors (1998)
1680      1681                                You So Crazy (1994)
1681      1682          Scream of Stone (Schrei aus Stein) (1991)

     release_date  video_release_date  \
0     01-Jan-1995                 NaN
1     01-Jan-1995                 NaN
2     01-Jan-1995                 NaN
3     01-Jan-1995                 NaN
4     01-Jan-1995                 NaN
5     01-Jan-1995                 NaN
6     01-Jan-1995                 NaN
7     01-Jan-1995                 NaN
8     01-Jan-1995                 NaN
9     22-Jan-1996                 NaN
10    01-Jan-1995                 NaN
11    14-Aug-1995                 NaN
12    30-Oct-1995                 NaN
13    01-Jan-1994                 NaN
14    29-Jan-1996                 NaN
15    01-Jan-1995                 NaN
16    05-Feb-1996                 NaN
17    01-Jan-1995                 NaN
18    01-Jan-1995                 NaN
19    01-Jan-1995                 NaN
20    16-Feb-1996                 NaN
21    16-Feb-1996                 NaN
22    16-Feb-1996                 NaN
23    23-Feb-1996                 NaN
24    08-Mar-1996                 NaN
25    01-Jan-1995                 NaN
26    01-Jan-1995                 NaN
27    01-Jan-1995                 NaN
28    01-Jan-1995                 NaN
29    01-Jan-1967                 NaN
...           ...                 ...
1652  27-Sep-1996                 NaN
1653  01-Jan-1998                 NaN
1654  01-Jan-1994                 NaN
1655  20-Feb-1998                 NaN
1656  28-Feb-1996                 NaN
1657  06-Dec-1996                 NaN
1658  12-Apr-1996                 NaN
1659  09-Aug-1996                 NaN
1660  01-Jan-1994                 NaN
1661  30-May-1997                 NaN
1662  30-Apr-1997                 NaN
1663  18-Apr-1997                 NaN
1664  25-Apr-1997                 NaN
1665  02-May-1997                 NaN
1666  13-Jun-1997                 NaN
1667  13-Jun-1997                 NaN
1668  20-Jun-1997                 NaN
1669  01-Feb-1998                 NaN
1670  20-Feb-1998                 NaN
1671  01-Jan-1993                 NaN
1672  01-Jan-1995                 NaN
1673  01-Jan-1962                 NaN
1674  25-Oct-1996                 NaN
1675  01-Jan-1996                 NaN
1676  20-Sep-1996                 NaN
1677  06-Feb-1998                 NaN
1678  06-Feb-1998                 NaN
1679  01-Jan-1998                 NaN
1680  01-Jan-1994                 NaN
1681  08-Mar-1996                 NaN

                                               imdb_url
0     http://us.imdb.com/M/title-exact?Toy%20Story%2...
1     http://us.imdb.com/M/title-exact?GoldenEye%20(...
2     http://us.imdb.com/M/title-exact?Four%20Rooms%...
3     http://us.imdb.com/M/title-exact?Get%20Shorty%...
4     http://us.imdb.com/M/title-exact?Copycat%20(1995)
5     http://us.imdb.com/Title?Yao+a+yao+yao+dao+wai...
6     http://us.imdb.com/M/title-exact?Twelve%20Monk...
7        http://us.imdb.com/M/title-exact?Babe%20(1995)
8     http://us.imdb.com/M/title-exact?Dead%20Man%20...
9     http://us.imdb.com/M/title-exact?Richard%20III...
10      http://us.imdb.com/M/title-exact?Se7en%20(1995)
11    http://us.imdb.com/M/title-exact?Usual%20Suspe...
12    http://us.imdb.com/M/title-exact?Mighty%20Aphr...
13    http://us.imdb.com/M/title-exact?Postino,%20Il...
14    http://us.imdb.com/M/title-exact?Mr.%20Holland...
15    http://us.imdb.com/M/title-exact?Gazon%20maudi...
16    http://us.imdb.com/M/title-exact?From%20Dusk%2...
17    http://us.imdb.com/M/title-exact?Badkonake%20S...
18    http://us.imdb.com/M/title-exact?Antonia%20(1995)
19    http://us.imdb.com/M/title-exact?Angels%20and%...
20    http://us.imdb.com/M/title-exact?Muppet%20Trea...
21    http://us.imdb.com/M/title-exact?Braveheart%20...
22    http://us.imdb.com/M/title-exact?Taxi%20Driver...
23    http://us.imdb.com/M/title-exact?Hong%20Faan%2...
24    http://us.imdb.com/M/title-exact?Birdcage,%20T...
25    http://us.imdb.com/M/title-exact?Brothers%20Mc...
26    http://us.imdb.com/M/title-exact?Bad%20Boys%20...
27    http://us.imdb.com/M/title-exact?Apollo%2013%2...
28    http://us.imdb.com/M/title-exact?Batman%20Fore...
29    http://us.imdb.com/M/title-exact?Belle%20de%20...
...                                                 ...
1652  http://us.imdb.com/M/title-exact?Entertaining%...
1653  http://us.imdb.com/Title?Chairman+of+the+Board...
1654  http://us.imdb.com/M/title-exact?Favor,%20The%...
1655  http://us.imdb.com/M/title-exact?Little+City+(...
1656   http://us.imdb.com/M/title-exact?Target%20(1995)
1657  http://us.imdb.com/M/title-exact?Substance%20o...
1658  http://us.imdb.com/Title?Getting+Away+With+Mur...
1659  http://us.imdb.com/M/title-exact?Small%20Faces...
1660  http://us.imdb.com/M/title-exact?New%20Age,%20...
1661  http://us.imdb.com/M/title-exact?Rough%20Magic...
1662  http://us.imdb.com/M/title-exact?Nothing%20Per...
1663  http://us.imdb.com/Title?8+Heads+in+a+Duffel+B...
1664  http://us.imdb.com/M/title-exact?Brother%27s%2...
1665  http://us.imdb.com/M/title-exact?Ripe%20%28199...
1666  http://us.imdb.com/M/title-exact?Next%20Step%2...
1667  http://us.imdb.com/M/title-exact?Wedding%20Bel...
1668  http://us.imdb.com/M/title-exact?MURDER+and+mu...
1669    http://us.imdb.com/M/title-exact?Tainted+(1998)
1670  http://us.imdb.com/M/title-exact?Further+Gestu...
1671     http://us.imdb.com/M/title-exact?Kika%20(1993)
1672   http://us.imdb.com/M/title-exact?Mirage%20(1995)
1673  http://us.imdb.com/M/title-exact?Mamma%20Roma%...
1674  http://us.imdb.com/M/title-exact?Sunchaser,%20...
1675  http://us.imdb.com/M/title-exact?War%20at%20Ho...
1676  http://us.imdb.com/M/title-exact?Sweet%20Nothi...
1677  http://us.imdb.com/M/title-exact?Mat%27+i+syn+...
1678  http://us.imdb.com/M/title-exact?B%2E+Monkey+(...
1679      http://us.imdb.com/Title?Sliding+Doors+(1998)
1680  http://us.imdb.com/M/title-exact?You%20So%20Cr...
1681  http://us.imdb.com/M/title-exact?Schrei%20aus%...

[1682 rows x 5 columns]
2

In [19]:
movies.dtypes

movie_id                int64
title                  object
release_date           object
video_release_date    float64
imdb_url               object
dtype: object

In [20]:
users.describe()

          user_id         age
count  943.000000  943.000000
mean   472.000000   34.051962
std    272.364951   12.192740
min      1.000000    7.000000
25%    236.500000   25.000000
50%    472.000000   31.000000
75%    707.500000   43.000000
max    943.000000   73.000000

In [22]:
movies.tail(4)

,movie_id,title,release_date,video_release_date,imdb_url
1678,1679,B. Monkey (1998),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?B%2E+Monkey+(...
1679,1680,Sliding Doors (1998),01-Jan-1998,NaN,http://us.imdb.com/Title?Sliding+Doors+(1998)
1680,1681,You So Crazy (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?You%20So%20Cr...
1681,1682,Scream of Stone (Schrei aus Stein) (1991),08-Mar-1996,NaN,http://us.imdb.com/M/title-exact?Schrei%20aus%...

In [26]:
movies[20:21]

,movie_id,title,release_date,video_release_date,imdb_url
20,21,Muppet Treasure Island (1996),16-Feb-1996,NaN,http://us.imdb.com/M/title-exact?Muppet%20Trea...

In [27]:
users['occupation'].head()

0    technician
1         other
2        writer
3    technician
4         other
Name: occupation, dtype: object

In [28]:
print(users[['age', 'zip_code']].head())
print('\n')

# can also store in a variable to use later
columns_you_want = ['occupation', 'sex'] 
print(users[columns_you_want].head())

   age zip_code
0   24    85711
1   53    94043
2   23    32067
3   24    43537
4   33    15213


   occupation sex
0  technician   M
1       other   F
2      writer   M
3  technician   M
4       other   F

In [29]:
# users older than 25
print(users[users.age > 25].head(3))
print('\n')

# users aged 40 AND male
print(users[(users.age == 40) & (users.sex == 'M')].head(3))
print('\n')

# users younger than 30 OR female
print(users[(users.sex == 'F') | (users.age < 30)].head(3))

   user_id  age sex occupation zip_code
1        2   53   F      other    94043
4        5   33   F      other    15213
5        6   42   M  executive    98101


     user_id  age sex  occupation zip_code
18        19   40   M   librarian    02138
82        83   40   M       other    44133
115      116   40   M  healthcare    97232


   user_id  age sex  occupation zip_code
0        1   24   M  technician    85711
1        2   53   F       other    94043
2        3   23   M      writer    32067

In [30]:
print(users.set_index('user_id').head())
print('\n')

print(users.head())
print("\n^^^ I didn't actually change the DataFrame. ^^^\n")

with_new_index = users.set_index('user_id')
print(with_new_index.head())
print("\n^^^ set_index actually returns a new DataFrame. ^^^\n")

         age sex  occupation zip_code
user_id
1         24   M  technician    85711
2         53   F       other    94043
3         23   M      writer    32067
4         24   M  technician    43537
5         33   F       other    15213


   user_id  age sex  occupation zip_code
0        1   24   M  technician    85711
1        2   53   F       other    94043
2        3   23   M      writer    32067
3        4   24   M  technician    43537
4        5   33   F       other    15213

^^^ I didn't actually change the DataFrame. ^^^

         age sex  occupation zip_code
user_id
1         24   M  technician    85711
2         53   F       other    94043
3         23   M      writer    32067
4         24   M  technician    43537
5         33   F       other    15213

^^^ set_index actually returns a new DataFrame. ^^^

In [31]:
users.set_index('user_id', inplace=True)
users.head()

         age sex  occupation zip_code
user_id
1         24   M  technician    85711
2         53   F       other    94043
3         23   M      writer    32067
4         24   M  technician    43537
5         33   F       other    15213

In [32]:
print(users.iloc[99])
print('\n')
print(users.iloc[[1, 50, 300]])

age                  36
sex                   M
occupation    executive
zip_code          90254
Name: 100, dtype: object


         age sex occupation zip_code
user_id
2         53   F      other    94043
51        28   M   educator    16509
301       24   M    student    55439

In [33]:
print(users.loc[100])
print('\n')
print(users.loc[[2, 51, 301]])

age                  36
sex                   M
occupation    executive
zip_code          90254
Name: 100, dtype: object


         age sex occupation zip_code
user_id
2         53   F      other    94043
51        28   M   educator    16509
301       24   M    student    55439

In [34]:
users.reset_index(inplace=True)
users.head()

   user_id  age sex  occupation zip_code
0        1   24   M  technician    85711
1        2   53   F       other    94043
2        3   23   M      writer    32067
3        4   24   M  technician    43537
4        5   33   F       other    15213

In [35]:
left_frame = pd.DataFrame({'key': range(5), 
                           'left_value': ['a', 'b', 'c', 'd', 'e']})
right_frame = pd.DataFrame({'key': range(2, 7), 
                           'right_value': ['f', 'g', 'h', 'i', 'j']})
print(left_frame)
print('\n')
print(right_frame)

   key left_value
0    0          a
1    1          b
2    2          c
3    3          d
4    4          e


   key right_value
0    2           f
1    3           g
2    4           h
3    5           i
4    6           j

In [36]:
pd.merge(left_frame, right_frame, on='key', how='inner')

   key left_value right_value
0    2          c           f
1    3          d           g
2    4          e           h

In [37]:
pd.merge(left_frame, right_frame, on='key', how='left')

   key left_value right_value
0    0          a         NaN
1    1          b         NaN
2    2          c           f
3    3          d           g
4    4          e           h

In [38]:
pd.merge(left_frame, right_frame, on='key', how='right')

   key left_value right_value
0    2          c           f
1    3          d           g
2    4          e           h
3    5        NaN           i
4    6        NaN           j

In [39]:
pd.merge(left_frame, right_frame, on='key', how='outer')

   key left_value right_value
0    0          a         NaN
1    1          b         NaN
2    2          c           f
3    3          d           g
4    4          e           h
5    5        NaN           i
6    6        NaN           j

In [40]:
pd.concat([left_frame, right_frame])

   key left_value right_value
0    0          a         NaN
1    1          b         NaN
2    2          c         NaN
3    3          d         NaN
4    4          e         NaN
0    2        NaN           f
1    3        NaN           g
2    4        NaN           h
3    5        NaN           i
4    6        NaN           j

In [41]:
pd.concat([left_frame, right_frame], axis=1)

   key left_value  key right_value
0    0          a    2           f
1    1          b    3           g
2    2          c    4           h
3    3          d    5           i
4    4          e    6           j

In [45]:
salary_url = 'https://raw.githubusercontent.com/jayantabh/Pandas_Practice_Tutorials/master/data/city-of-chicago-salaries.csv'
headers = ['name', 'title', 'department', 'salary']
chicago = pd.read_table(salary_url, sep=',', header=0, names=headers, converters={'salary': lambda x: float(x.replace('$', ''))})

In [46]:
chicago

,name,title,department,salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,85512.0
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,75372.0
2,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,80916.0
3,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,99648.0
4,"ABBATACOLA, ROBERT J",ELECTRICAL MECHANIC,AVIATION,89440.0
5,"ABBATEMARCO, JAMES J",FIREFIGHTER,FIRE,78012.0
6,"ABBATE, TERRY M",POLICE OFFICER,POLICE,80724.0
7,"ABBOTT, BETTY L",FOSTER GRANDPARENT,FAMILY & SUPPORT,2756.0
8,"ABBOTT, LYNISE M",CLERK III,POLICE,41784.0
9,"ABBRUZZESE, WILLIAM J",INVESTIGATOR - IPRA II,IPRA,62832.0
10,"ABDALLAH, ZAID",POLICE OFFICER,POLICE,43104.0
11,"ABDELHADI, ABDALMAHD",POLICE OFFICER,POLICE,75372.0
12,"ABDELLATIF, AREF R",FIREFIGHTER (PER ARBITRATORS AWARD)-PARAMEDIC,FIRE,87792.0
13,"ABDELMAJEID, AZIZ",POLICE OFFICER,POLICE,75372.0
14,"ABDELQAWI, YOSEPH",TRAFFIC CONTROL AIDE-HOURLY,OEMC,19167.2
15,"ABDOLLAHZADEH, ALI",PARAMEDIC,FIRE,75372.0
16,"ABDUL-KARIM, MUHAMMAD A",ENGINEERING TECHNICIAN VI,WATER MGMNT,96384.0
17,"ABDULLAH, ASKIA",LEGISLATIVE AIDE,CITY COUNCIL,25008.0
18,"ABDULLAH, DANIEL N",FIREFIGHTER-EMT,FIRE,81906.0
19,"ABDULLAH, KEVIN",LIEUTENANT,FIRE,102978.0
20,"ABDULLAH, LAKENYA N",CROSSING GUARD,POLICE,16286.4
21,"ABDULLAH, RASHAD J",ELECTRICAL MECHANIC-AUTO-POLICE MTR MNT,GENERAL SERVICES,89440.0
22,"ABEJERO, JASON V",POLICE OFFICER,POLICE,78012.0
23,"ABELS, KENNETH L",ASST TO THE ALDERMAN,CITY COUNCIL,52008.0
24,"ABERCROMBIE, TIMOTHY",MOTOR TRUCK DRIVER,STREETS & SAN,70408.0
25,"ABOUELKHEIR, HASSAN A",SENIOR PROGRAMMER/ANALYST,FAMILY & SUPPORT,99648.0
26,"ABRAHAM, GIRLEY T",CIVIL ENGINEER IV,WATER MGMNT,99648.0
27,"ABRAHAM, GODWIN K",ENGINEERING TECHNICIAN V,BUSINESS AFFAIRS,91980.0
28,"ABRAMAVICIUS, ANNA A",SUPERVISING TRAFFIC CONTROL AIDE,OEMC,54432.0
29,"ABRAMS, DANIELLE T",SANITATION LABORER,STREETS & SAN,69576.0
...,...,...,...,...
32024,"ZUNIGA, JUAN M",POLICE OFFICER,POLICE,78012.0
32025,"ZUNIGA, JURDON",POLICE OFFICER,POLICE,43104.0
32026,"ZUNIGA, OSCAR",POLICE OFFICER,POLICE,43104.0
32027,"ZUNIGA, RONALD",POLICE OFFICER,POLICE,78012.0
32028,"ZUNIGA, THOMAS",GENERAL LABORER - DSS,STREETS & SAN,40560.0
32029,"ZUNIGA, VICENTE",FIREFIGHTER-EMT,FIRE,79140.0
32030,"ZUNO, ERIK",LABORER - APPRENTICE,WATER MGMNT,46176.0
32031,"ZUPAN, BILL M",LIEUTENANT-EMT,FIRE,98394.0
32032,"ZUPAN, VICTORIA J",POLICE OFFICER,POLICE,75372.0
32033,"ZURAWSKI, CAROL A",CROSSING GUARD,POLICE,20560.8
32034,"ZURAWSKI, JEFFREY",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,96553.6
32035,"ZURAWSKI, MAC Z",SANITATION LABORER,STREETS & SAN,69576.0
32036,"ZURAWSKI, MARY E",POLICE OFFICER,POLICE,83706.0
32037,"ZUREK, FRANCIS",ELECTRICAL MECHANIC,OEMC,89440.0
32038,"ZUREK, HENRY",CONSTRUCTION LABORER,WATER MGMNT,76960.0
32039,"ZUREK, MARY H",SENIOR PUBLIC INFORMATION OFFICER,FINANCE,80916.0
32040,"ZVANJA, TINA M",LEGAL SECRETARY,LAW,66492.0
32041,"ZWARYCZ MANN, IRENE A",CROSSING GUARD,POLICE,16286.4
32042,"ZWARYCZ, THOMAS J",POOL MOTOR TRUCK DRIVER,TRANSPORTN,70408.0
32043,"ZWIESLER, MATTHEW",AIRPORT OPERATIONS SUPVSR I,AVIATION,67128.0
32044,"ZWIT, JEFFREY J",POLICE OFFICER,POLICE,78012.0
32045,"ZWOLFER, MATTHEW W",FIREFIGHTER-EMT,FIRE,81906.0
32046,"ZWOLSKI, MARY L",POLICE OFFICER,POLICE,80724.0
32047,"ZYDEK, BRYAN",POLICE OFFICER,POLICE,75372.0
32048,"ZYGADLO, JOHN P",MACHINIST (AUTOMOTIVE),GENERAL SERVICES,91353.6
32049,"ZYGADLO, MICHAEL J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,96553.6
32050,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,78012.0
32051,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,78012.0
32052,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,80724.0
32053,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,110352.0

In [47]:
by_dept = chicago.groupby('department')
by_dept

In [48]:
print(by_dept.count().head()) # NOT NULL records within each column
print('\n')
print(by_dept.size().tail()) # total records for each department

                   name  title  salary
department
ADMIN HEARNG         42     42      42
ANIMAL CONTRL        61     61      61
AVIATION           1218   1218    1218
BOARD OF ELECTION   110    110     110
BOARD OF ETHICS       9      9       9


department
PUBLIC LIBRARY     926
STREETS & SAN     2070
TRANSPORTN        1168
TREASURER           25
WATER MGMNT       1857
dtype: int64

In [49]:
print(by_dept.sum()[20:25]) # total salaries of each department
print('\n')
print(by_dept.mean()[20:25]) # average salary of each department
print('\n')
print(by_dept.median()[20:25]) # take that, RDBMS!

                       salary
department
HUMAN RESOURCES     4850928.0
INSPECTOR GEN       4035150.0
IPRA                7006128.0
LAW                31883920.2
LICENSE APPL COMM     65436.0


                         salary
department
HUMAN RESOURCES    71337.176471
INSPECTOR GEN      80703.000000
IPRA               82425.035294
LAW                70853.156000
LICENSE APPL COMM  65436.000000


                    salary
department
HUMAN RESOURCES    68496.0
INSPECTOR GEN      76116.0
IPRA               82524.0
LAW                66492.0
LICENSE APPL COMM  65436.0

In [50]:
by_dept.title.nunique().sort_values(ascending=False)[:5]

department
WATER MGMNT    153
TRANSPORTN     150
POLICE         130
AVIATION       125
HEALTH         118
Name: title, dtype: int64

In [51]:
def ranker(df):
    """Assigns a rank to each employee based on salary, with 1 being the highest paid.
    Assumes the data is DESC sorted."""
    df['dept_rank'] = np.arange(len(df)) + 1
    return df

chicago.sort_values('salary', ascending=False, inplace=True)
chicago = chicago.groupby('department').apply(ranker)
print(chicago[chicago.dept_rank == 1].head(7))

                         name                     title      department  \
18039     MC CARTHY,  GARRY F  SUPERINTENDENT OF POLICE          POLICE
8004           EMANUEL,  RAHM                     MAYOR  MAYOR'S OFFICE
25588       SANTIAGO,  JOSE A         FIRE COMMISSIONER            FIRE
763    ANDOLINO,  ROSEMARIE S  COMMISSIONER OF AVIATION        AVIATION
4697     CHOUCAIR,  BECHARA N    COMMISSIONER OF HEALTH          HEALTH
21971      PATTON,  STEPHEN R       CORPORATION COUNSEL             LAW
12635      HOLT,  ALEXANDRA D                BUDGET DIR   BUDGET & MGMT

         salary  dept_rank
18039  260004.0          1
8004   216210.0          1
25588  202728.0          1
763    186576.0          1
4697   177156.0          1
21971  173664.0          1
12635  169992.0          1